# Server Variables, UYGULAMANIN HER YERİNDE KULLANILAN DEĞİŞKENLER TANIMLANIR.
PORT=3000
NODE_ENV=development

# MondoDb Connection

MONGO_URI = mongodb+srv://cahityusuf:Cyukaf7299@pazaar-affy0.mongodb.net/pazaar?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = JKAe4D%&Hklndf51=+()
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# REset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cahityusuf@gmail.com
SMTP_PASS=